<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./styles.css" type="text/css">
</head>
<body>
    <div class="slide">
        <img class="slidephoto" src="./background 1.png">

    </div>
    <div class="header">
        <img class="headerhoto" src="./logo 3.svg">
        <img class="headerhoto2" src="./logo 2.png">
        <div class="headertext"><a href="#"><span class="headertext1">MILAN <br>HOLIDAYS</span></a><a href="#"><div class="headertext2">tours@milanoholidays.com</div></a><a href="#"><div class="headertext3">+39 338 709 0880</div></a></div>
    </div>
    <div class="gog">
        <div class="content1"><a class="a2" href="#"><img class="photo1" src="./image (1).png"><div class="box1"><p class="text2">from</p><span class="text3">€50</span><span class="text4">View Details</span><img class="img" src="./Vector 1.png"></div><span class="text1">Shopping Tours</span></a></div>
        <div class="content2"><a class="a2" href="#"><img class="photo2" src="./image (2).png"><div class="box1"><p class="text2">from</p><span class="text3">€50</span><span class="text4">View Details</span><img class="img" src="./Vector 1.png"></div><span class="text1">Bars & Nightlife</span></a></div>
        <div class="content3"><a class="a2" href="#"><img class="photo3" src="./image (5).png"><div class="box1"><p class="text2">from</p><span class="text3">€50</span><span class="text4">View Details</span><img class="img" src="./Vector 1.png"></div><span class="text1">Sightseeing Tours</span></a></div>
        <div class="content4"><a class="a2" href="#"><img class="photo4" src="./image (3).png"><div class="box1"><p class="text2">from</p><span class="text3">€50</span><span class="text4">View Details</span><img class="img" src="./Vector 1.png"></div><span class="text1">Art & Architecture</span></a></div>
        <div class="content5"><a class="a2" href="#"><img class="photo5" src="./image@2x.png"><div class="box1"><p class="text2">from</p><span class="text3">€50</span><span class="text4">View Details</span><img class="img" src="./Vector 1.png"></div><span class="text1">Food Tours</span></a></div>
        <div class="content6"><a class="a2" href="#"><img class="photo6" src="./image (4).png"><div class="box1"><p class="text2">from</p><span class="text3">€50</span><span class="text4">View Details</span><img class="img" src="./Vector 1.png"></div><span class="text1">Walking Tours</span></a></div>

        
    </div>
</body>
</html>